{
"name" : "andromeda",
"link" : false,
"archive" : false,
"archived-file" : "andromeda.a",
"source-files" : [
	"atomic.c",
	"core.c",
	"drivers.c",
	"panic.c",
	"syscall.c",
	"system.c",
	"core_symbols.c",
	"interrupt.c",
	"timer.c"
	],
"compiler-flags" : "",
"linker-flags" : "",
"archiver-flags" : "",
"defines-header" : [
	{"key" : "cas", "flags" : "CAS"},
	{"key" : "syscall-test", "flags" : "SC_TEST"},
	{"key" : "interrupt-test", "flags" : "INTERRUPT_TEST"},
	{"key" : "timer_dbg", "flags" : "TIMER_DBG"}
	]
}
