{
"name" : "andromeda.img",
"link" : true,
"archive" : false,
"linked-file" : "andromeda.img",
"source-files" : [],
"compiler" : "gcc",
"linker" : "ld",
"archiver" : "ar",
"compiler-flags" : "-c -std=gnu89 -nostdlib -fno-builtin -nostdinc -ffreestanding -pipe -Wall -Wextra -Iinclude/",
"dcompiler-flags" : [
	{"key" : "X86", "flags" : "-D X86 -D __INTEL -m32 -mtune=native -march=i386"},
	{"key" : "slab", "flags" : "-D SLAB"},
	{"key" : "slob", "flags" : "-D SLOB"},
	{"key" : "Optimize1", "flags" : "-O1"},
	{"key" : "Optimize2", "flags" : "-O2"},
	{"key" : "Optimize3", "flags" : "-O3"},
	{"key" : "OptimizeSize", "flags" : "-Os"},
	{"key" : "tree test", "flags" : "-D TREE_TEST"},
	{"key" : "gdb", "flags" : "-ggdb -g"},
	{"key" : "asm_output (breaks build)", "flags" : "-S" },
	{"key" : "dbg_statements", "flags" : "-D MSG_DBG"},
	{"key" : "warn_statements" , "flags" : "-D WARN"},
	{"key" : "nostack_protector", "flags" : "-fno-stack-protector" },
	{"key" : "stack_protector", "flags" : "-fstack-protector -D STACK_PROTECTOR" },
	{"key" : "strong_stack_protector", "flags" : "-fstack-protector-strong -D STACK_PROTECTOR" },
	{"key" : "all_stack_protector", "flags" : "-fstack-protector-all -D STACK_PROTECTOR" }
	],
"linker-flags" : "-oformat=elf32-i386 -melf_i386 -Tscripts/x86.ld",
"archiver-flags" : "rs",
"depend" : [
	{"path" : "src/andromeda/andromeda.build"},
	{"path" : "src/mm/mm.build"},
	{"path" : "src/math/math.build"}, 
	{"path" : "src/net/net.build"}, 
	{"path" : "src/lib/lib.build"}, 
	{"path" : "src/fs/fs.build"}, 
	{"path" : "src/drivers/drivers.build"}, 
	{"path" : "src/arch/arch.build"}
	]
}
